<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>inBloom API .NET Library - Developer Documentation</title>
    <link rel="stylesheet" type="text/css" href="images/techpubs.css">
    <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
    <link rel="home" href="Index.html" title="inBloom API .NET Library - Developer Documentation">
    <link rel="next" href="doc-440e554f-d7af-4a15-8899-b985b9ca958c.html" title="Introduction to Development for inBloom">
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
    <div xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:suwl="http://nwalsh.com/xslt/ext/com.nwalsh.saxon.UnwrapLinks"
        id="header-branding-block">
       
        <div id="header-doctitle">
            inBloom API .NET Library
        </div>
         <div class="breadcrumbs">
            <span class="breadcrumb-link"><a href="Index.html">
                inBloom API .NET Library</a></span> &gt; <span class="breadcrumb-node">
                    Setting Up the .NET Library</span></div>
    </div>
    <div class="navheader">
        
    </div>
    <div class="book" id="slc_developer_guide">
        <div class="titlepage">
            <div>
                <div>
                    <h2 class="title">
                        Developer Documentation</h2>
                </div>
                <div>
                    <p class="releaseinfo">
                        v. 1.0
                    </p>
                </div>
            </div>
            <hr>
        </div>
    <div class="chapter" id="doc-8e10cfc3-e620-4c60-8f1f-c95aaa018a66">
        <div class="titlepage">
            <div>
                <div>
                    <h2 class="title">
                        Setting Up the .NET Library</h2>
                </div>
            </div>
        </div>
        <p>
            Begin setup by downloading the following:
        </p>
        <div xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:suwl="http://nwalsh.com/xslt/ext/com.nwalsh.saxon.UnwrapLinks"
            class="itemizedlist">
            <ul>
                <li class="listitem">
                    <p>
                        The .NET Library solution, containing the ApiClassLibrary itself and sample application code, available from
						<a class="link" href="https://github.com/upeo/inbloom-dotnet" target="_blank">https://github.com/upeo/inbloom-dotnet</a>
                    </p>
                </li>
                <li class="listitem">
                    <p>
                        The 
                        .NET Library reference, which is an index and supporting files with documentation
                        about each class and method in the library, available from this link: <a class="link"
                            href="https://github.com/upeo/inbloom-dotnet"
                            target="_blank">https://github.com/upeo/inbloom-dotnet</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="section" id="doc-a6fcab86-a21b-4fe7-9341-4bffafc78e7b">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            .NET 
                            Library: Applications&nbsp; Managed with IIS</h2>
                    </div>
                </div>
            </div>
   The easiest way to get started with the library is to use 
                IIS (Internet Information Services) to manage the dependencies.
                If you're not using IIS, though, you can use the development web server built into Microsoft Visual Studio. The table included in the steps below lists the
                required dependencies and where to obtain them.
            </p>
            <div xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:suwl="http://nwalsh.com/xslt/ext/com.nwalsh.saxon.UnwrapLinks"
                class="procedure">
                <ol type="1">
                    <li class="step">
                        <p>
                            Unzip the dotnet library code.
                        </p>
                    </li>
                    <li class="step">
                        <p>Configure this application in IIS.  This setting must match the redirect URL configured in your inBloom sandbox when the application was registered.</p>
                    </li>
                    <li class="step">
                        <p>
                            Open it in Visual Studio and run the application.</p>
                        <br class="table-break">
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="navfooter">
        
    </div>
    <div xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:suwl="http://nwalsh.com/xslt/ext/com.nwalsh.saxon.UnwrapLinks"
        id="footer-branding-block">
        <div id="footer-branding-logo">
            <img src="images/Upeo-Logo.png"></div>
        <div id="footer-branding-legal">
            <p>
                Copyright 2013 Upeo, LLC.
             </p>
           
            <p>
                This document and the information contained herein is provided on an "AS IS" basis
                and Upeo. DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
                LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE
                ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
                PURPOSE.
            </p>
        </div>
    </div>
</body>
</html>
